VITE_BASE_URL=http://localhost:3334
NOMINATIM_URL=http://localhost:8003
VITE_URL_IMAGE=http://localhost:3334/uploads/
VITE_GOOGLE_CLIENT_ID=770488241061-cesaaeppmv711h9nt84dhcm1a1n6f81v.apps.googleusercontent.com